# product-store

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
data/: DT.drawio
product-store-api/: pom.xml
product-store-api/src/main/resources/: api.yaml
product-store-app/: pom.xml
product-store-app/src/main/java/es/jambo/product_store/: ProductStoreApplication.java
product-store-app/src/main/java/es/jambo/product_store/config/: UseCaseScanConfig.java
product-store-app/src/main/java/es/jambo/product_store/config/error/: SpringHandleErrors.java
product-store-app/src/main/java/es/jambo/product_store/config/shared/error/: ApplicationException.java  ApplicationNotFoundException.java
product-store-app/src/main/java/es/jambo/product_store/config/shared/message/: CustomLocaleResolver.java  MessageService.java  MessageServiceImpl.java
product-store-app/src/main/java/es/jambo/product_store/product/price_finder/application/: ProductPriceDTOMapper.java  ProductPriceFinder.java  ProductPriceFinderImpl.java  ProductPriceResultMapper.java
product-store-app/src/main/java/es/jambo/product_store/product/price_finder/application/dto/: QueryPriceDTO.java
product-store-app/src/main/java/es/jambo/product_store/product/price_finder/application/model/: PriceFinderQuery.java  ProductPriceResult.java  ProductPriceView.java
product-store-app/src/main/java/es/jambo/product_store/product/price_finder/application/projection/: ProductPriceProjection.java
product-store-app/src/main/java/es/jambo/product_store/product/price_finder/infrastructure/entrypoint/api/: BrandProductPriceAPIImpl.java  BrandProductPriceController.java  GetProductPriceAPI.java
product-store-app/src/main/java/es/jambo/product_store/product/price_finder/infrastructure/persistence/model/: ProductPricePO.java
product-store-app/src/main/java/es/jambo/product_store/product/price_finder/infrastructure/persistence/repository/: ProductPriceProjectionImpl.java  ProductPriceViewMapper.java
product-store-app/src/main/java/es/jambo/product_store/shared/: UuId.java
product-store-app/src/main/java/es/jambo/product_store/shared/application/annotation/: UseCase.java
product-store-app/src/main/java/es/jambo/product_store/shared/application/model/: UuId.java
product-store-app/src/main/java/es/jambo/product_store/shared/infrastructure/entrypoint/api/: IndexController.java
product-store-app/src/main/resources/: application.properties
product-store-app/src/main/resources/db/mapper/: product-prices.xml
product-store-app/src/main/resources/db/migration/: V0_0_1__init.sql  V0_0_2__data.sql
product-store-app/src/main/resources/es/jambo/product_store/config/shared/message/: App_es_ES.properties
product-store-app/src/test/java/es/jambo/product_store/config/shared/message/: MessageServiceImplTest.java
product-store-app/src/test/java/es/jambo/product_store/product/price_finder/application/: ProductPriceDTOMapperTest.java  ProductPriceFinderBehaviorTest.java  ProductPriceResultMapperTest.java  ProductPriceResultTest.java
product-store-app/src/test/java/es/jambo/product_store/product/price_finder/infrastructure/acceptance/: ProductPriceFinderAcceptanceTest.java
product-store-app/src/test/java/es/jambo/product_store/product/price_finder/infrastructure/entrypoint/api/: BrandProductPriceControllerTest.java  GetProductPriceAPITest.java
product-store-app/src/test/java/es/jambo/product_store/product/price_finder/infrastructure/persistence/dao/: ProductPriceDAOTest.java
product-store-app/src/test/java/es/jambo/product_store/product/price_finder/infrastructure/persistence/repository/: ProductPriceProjectionImplTest.java  ProductPriceViewMapperTest.java
product-store-app/src/test/java/es/jambo/product_store/shared/: UuIdTest.java
product-store-app/src/test/java/es/jambo/product_store/utils/product/: ProductPriceUtil.java
src/main/java/es/jambo/product_store/config/shared/message/: KeyMessageSource.java  MessageService.java  MessageServiceImpl.java
src/main/java/es/jambo/product_store/product/price_finder/application/dto/: ProductPriceDTO.java
src/main/java/es/jambo/product_store/product/price_finder/application/projection/: ProductPriceView.java
src/main/java/es/jambo/product_store/product/price_finder/infrastructure/persistence/dao/: ProductPriceDAO.java
src/main/resources/: application.properties
src/main/resources/db/mapper/: product-prices.xml
src/test/java/es/jambo/product_store/: ProductStoreApplicationTests.java
src/test/java/es/jambo/product_store/config/shared/message/: MessageServiceImplTest.java
src/test/java/es/jambo/product_store/product/price_finder/application/: ProductPriceFinderTest.java
src/test/java/es/jambo/product_store/product/price_finder/infrastructure/persistence/repository/: ProductPriceProjectionImplTest.java
src/test/java/es/jambo/product_store/shared/: UuIdTest.java
src/test/java/es/jambo/product_store/utils/product/: ProductPriceDataGenerator.java  ProductPriceUtil.java
src/test/resources/: application.properties
