<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.jambo</groupId>
    <artifactId>product-store</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>product-store</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <description>An example of hexagonal architecture with api first</description>

    <url>https://github.com/jmsanchezmartagon/product-store</url>
    <developers>
        <developer>
            <id>jmsanchezmartagon@gmail.com</id>
            <name>Juan Manuel Sánchez Martagón</name>
        </developer>
    </developers>

    <properties>
        <java.version>24</java.version>
    </properties>

    <modules>
        <module>product-store-api</module>
        <module>product-store-app</module>
    </modules>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter-test</artifactId>
                <version>3.0.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
