spring.application.name=product-store
#Persistence Config
spring.datasource.url=jdbc:h2:mem:app_dbb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
mybatis.mapper-locations=classpath*:db/mapper/*.xml
# flyway
spring.flyway.enabled=true
spring.flyway.enabled.clean-disabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=flyway_schema_history
spring.flyway.baseline-version=0
spring.flyway.encoding=UTF-8
spring.flyway.ignoreMissingMigrations=true
spring.flyway.baselineOnMigrate=true

